<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mini OTT</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <style>
        *{
            background-color: rgb(0, 0, 0);
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
          margin-bottom: 0;
        }
        .category{
          text-align: center;
        }
        .card{
          background-color: black;
          border: 0px solid black(0,0,0,0);
        }
        body{
          color:white;
        }

        .card>a:hover img {
          transform: scale(1.1);
          transition: transform 0.3s;
          filter: brightness(70%);
        }

    </style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">mini OTT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="about.html">About</a></li>
              <li><a class="dropdown-item" href="videos.html">Videos</a></li>
              <li><a class="dropdown-item" href="visitors.html">Visitors</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>  
  <span class="category">   
      <h1>SONG</h1>    
  </span>
  <div class="card-group">
    <div class="card">
      <a>
        <img src="water.jpg" class="card-img-top" alt="...">
      </a>
    </div>
    <div class="card">
      <a>
        <img src="water.jpg" class="card-img-top" alt="...">
      </a>
    </div>
    <div class="card">
      <a>
        <img src="water.jpg" class="card-img-top" alt="...">
      </a>
    </div>
    
  </div>

  
</body>

</html>